spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tinyDB?autoreconnect=true
spring.datasource.username=root
spring.datasource.password=

# Redis Config 
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379 
spring.redis.timout=60000